{
  "name": "agentic-qa",
  "version": "0.2.0",
  "description": "QA pipeline for Playwright — POM convention, visual test runner with live streaming, screenshots gallery, and Allure reporting. Test authoring via Claude Code or by hand; no paid API required.",
  "main": "lib/index.js",
  "bin": {
    "agentic-qa": "bin/agentic-qa.js"
  },
  "files": [
    "bin/",
    "lib/",
    "ui/",
    "templates/",
    ".claude/agents/",
    "ONBOARDING.md",
    "INTEGRATE.md",
    "README.md"
  ],
  "scripts": {
    "bddgen": "bddgen",
    "test": "bddgen && playwright test",
    "test:chromium": "bddgen && playwright test --project=chromium --project=chromium-bdd",
    "test:firefox": "bddgen && playwright test --project=firefox",
    "test:webkit": "bddgen && playwright test --project=webkit",
    "test:bdd": "bddgen && playwright test --project=chromium-bdd",
    "test:ui": "bddgen && playwright test --ui",
    "test:headed": "bddgen && playwright test --headed",
    "test:debug": "bddgen && playwright test --debug",
    "test:report": "playwright show-report",
    "setup": "node bin/setup.js",
    "ui": "node bin/agentic-qa.js ui",
    "allure:clean": "node -e \"require('fs').rmSync('allure-results',{recursive:true,force:true});require('fs').rmSync('allure-report',{recursive:true,force:true})\"",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results"
  },
  "keywords": [
    "playwright",
    "qa",
    "automation",
    "page-object-model",
    "test-runner",
    "allure"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "allure-playwright": "^3.9.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "allure-commandline": "^2.41.0",
    "playwright-bdd": "^9.2.0"
  }
}
